*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: aqua;
}
.container{
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 620px;
    background-color: chartreuse;
    align-items: center;
    margin: auto;
    margin-top: 15px;
}
.mat, .rem{
    font-size: 26px;
    font-family: 'Times New Roman', Times, serif;
    color: red;
    background-color: gold;
   display: flex;
    width: 200px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    margin-top: 30px;
}
.cards{
    padding: 20px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color:lightgreen;
    justify-content: center;
    align-items: center;
}
.inner{
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    transition: 0.8s;
    transform-style: preserve-3d;
}
.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.back{
	transform: rotateY(180deg);
    background-color:rgba(171, 181, 226, 0.616);
    text-align: center;
    padding-top: 50px;
    color: black;
}
.flip{
    transform: rotateY(180deg);
}
.c{
    display: inline-block;
    width: 95%;
    height: 95%;
    border: lightcyan;
    border-radius: 10px;
    perspective: 1000px;
    background-color: blueviolet;
    perspective: 1000px;
}